<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jess Carbonel, And Perfecto Gardoce</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: grey;
    text-align: center;
    padding: 25px;
}
header h1{
    float: left;
}
nav{
    background-color: rgb(49, 47, 47);
    text-align: center;
    padding: 10px;
}
.navbar{
    text-decoration: none;
    margin: 5px;
    display: inline-block;
}
li{
    text-decoration: none;
    margin: 5px;
}
a{
    text-decoration: none;
    color: white;
}
aside{
    width: 25%;
    padding: 10px;
    float: left;
}
section{
    width: 40%;
    padding: 10px;
    float: left;
}
article{
    width: 35%;
    padding: 10px;
    float: left;
}
footer{
    display: block;
    clear: both;
    background-color: grey;
    text-align: center;
    padding: 25px;
    margin: 40px 0 40px;
}
p{
    margin: 10px 0 0;
}
th, td{
    border: 1px solid;
}
.table{
    text-align: center;
}
img{
    width: 100px;
}
main .table{
    text-align: center;
}
a:hover{
    background-color: lightgrey;
}

@media screen and (max-width: 600px){
    aside, section, article{
        width: 100%;
        margin: 30px;
    }
}
    </style>
</head>
<body>
    <header>
        <h1>Perfecto S. Gardoce lll</h1>
        <h1 style="clear: both;">Jess Carbonel</h1>
        <img src="../images/OIP.webp" alt="Henry Cavill">
    </header>
    <nav>
        <ul>
            <li class="navbar"><a href="https://www.google.com/">Google</a></li>
            <li class="navbar"><a href="https://www.facebook.com/">Facebook</a></li>
            <li class="navbar"><a href="https://www.youtube.com/">Youtube</a></li>
            <li class="navbar"><a href="https://youtu.be/983bBbJx0Mk?si=JhWdQq1UHdw70wS7">Soda Pop</a></li>
        </ul>
    </nav>
    <main>
        <aside>
            <h2>About Perfecto</h2>
            <p>I am <b>Short</b> and <i>Lazy</i> but happy.</p><p>I'm not smart but I am always willing to learn.</p><p>My favorite thing in the world is my Bed.</p>I grow up in Tarlac, and I'm 18 years old.</p>
            <h2>About Jess</h2>
            <p>My name is Jess Marvin Carbonel, the third son of Lea S. Carbonel and Fernando G. Carbonel.</p><p>I was born and raised with the love and support of my family,</p>who have always been an important part of my life.</p>
        </aside>
        <section>
            <h2>Skills Perfecto</h2>
            <ol>
                <li>Play Guitar</li>
                <li>Code</li>
                <li>Rubiks</li>
                <li>Dance</li>
                <li>Sing</li>
            </ol>
            <h2>Skills Jess</h2>
            <ol>
                <li>Basketball</li>
                <li>Volleyball</li>
                <li>BaseBall</li>
                <li>Bowling</li>
                <li>Swimming</li>
            </ol>
        </section>
        <article>
            <h3>Hobbies/Projects Perfecto</h3>
             <ul>
                <li>Sleeping</li>
                <li>Eating</li>
                <li>Gaming</li>
                <li>Rubiks</li>
                <li>Guitar</li>
             </ul>
            <h3>Hobbies/Projects Jess</h3>             
             <ul>
                <li>Basketball</li>
                <li>Volleyball</li>
                <li>BaseBall</li>
                <li>Bowling</li>
                <li>Swimming</li>
             </ul>
        </article>
        <h3 style="display: block; clear: both;">Perfecto's Table</h3>
        <table style="display: block; clear: both;" class="table">
            <tr>
                <th>Skills</th>
                <th>Proficiency</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>5/10</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>5/10</td>
            </tr>
            <tr>
                <td>python</td>
                <td>5/10</td>
            </tr>
        </table>
                <h3 style="display: block; clear: both;">Jess's Table</h3>

        <table style="display: block; clear: both;" class="table">
            <tr>
                <th>Skills</th>
                <th>Proficiency</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>5/10</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>5/10</td>
            </tr>
            <tr>
                <td>python</td>
                <td>5/10</td>
            </tr>
        </table>
    </main>
    <footer>
       <video src="../images/videoplayback.mp4" controls style="width: 90%;"></video>
       &copy;
    </footer>
</body>
</html>